# copy to .env.local for development
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY="your anon key from supabase status"
SUPABASE_SERVICE_ROLE_KEY="your service key from supabase status"

# Cache refresh
DATA_REFRESH_TOKEN="your-secret-refresh-token"
WEBAPP_URL="http://localhost:3000"
